version: '3.1'

services:

  etcd1:
    image: quay.io/coreos/etcd:v3.0.4
    restart: always
    ports:
      - 2379:2379
      - 2380:2380
    volumes:
      - /data/docker/etcd:/etcd-data
    environment:
#      ETCD_NAME: node1
#      ETCD_DATA_DIR: /etcd-data/etcd1.etcd
#      ETCDCTL_API: 3
#      ETCD_DEBUG: 1
